# sensorsList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensorslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: J48model.model  NBmodel.model  NNSmodel.model  model.model  test.arff
app/src/main/java/com/example/sensorslist/: ConnectivityActivity.java  MainActivity.java  SkyHookActivity.java  TestActivity.java  WekaActivity.java  WifiActivity.java
app/src/main/res/drawable/: circle_background.xml  ic_signal_wifi_0_bar_black_24dp.xml  ic_signal_wifi_1_bar_black_24dp.xml  ic_signal_wifi_2_bar_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  ic_signal_wifi_4_bar_black_24dp.xml
app/src/main/res/layout/: activity_connectivity.xml  activity_main.xml  activity_skyhook.xml  activity_test.xml  activity_weka.xml  activity_wifi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sensorslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
