<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectivityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tvWifiSignal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/wifi_signal"
                android:textColor="#000000"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivWifiSignal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_signal_wifi_0_bar_black_24dp" />

        </LinearLayout>

        <TextView
        android:id="@+id/tvRouterIpAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/ip_address"
        android:textColor="#000000"
        android:textSize="16dp" />

        <TextView
            android:id="@+id/tvRouterMacAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/mac_address"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnCellID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get cell ID" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tvNetworkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvCellIDCode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/cell_id"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvCellIDCode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvCellRSSI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/cell_RSSI"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvWifiList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/ivWifiSignalList"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_signal_wifi_0_bar_black_24dp" />

        <ListView
            android:id="@+id/wifiList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yourSecondTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="line2" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="0"
                    tools:srcCompat="@tools:sample/avatars" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>